#version=0.1.0
server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jmx.default-domain=jp_ofrmo
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

########################Dev server##############################3
#spring.datasource.url=jdbc:mysql://103.120.179.22:3306/jeerapowd_devdb
#spring.datasource.username=jeerapowd_devuser
#spring.datasource.password=Ik&ZEa4Jc

#########################UAT Server#########################
#spring.datasource.url=jdbc:mysql://204.48.29.162:3306/JP_UAT_DB
#spring.datasource.username=root
#spring.datasource.password=jpUATAdmin

###########################################################
######################Prod Server###########################
spring.datasource.url=jdbc:mysql://139.59.7.23:3306/JP_PRODDB?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jpDBAdmin